# dotnet-experiments

./: .gitignore  Dockerfile  README.md  app.py  deployer.sh  deployment.yaml  deployment.yml
.github/workflows/: aspire.yml  main.yml  main.yml.old
AspireProject/: AspireProject.sln  aspirate.json
AspireProject/AspireProject.ApiService/: AspireProject.ApiService.csproj  DbContext.cs  Program.cs  migrate.sh
AspireProject/AspireProject.ApiService/Migrations/: 20240428161327_initial.Designer.cs  20240428161327_initial.cs  20240428165107_initial.Designer.cs  20240428165107_initial.cs  20240428173616_add_todos.Designer.cs  20240428173616_add_todos.cs  AspireDbContextModelSnapshot.cs
AspireProject/AspireProject.ApiService/Properties/: launchSettings.json
AspireProject/AspireProject.ApiService/data/postgres/: init.sql
AspireProject/AspireProject.AppHost/: AspireProject.AppHost.csproj  Program.cs  aspirate.json  manifest.json
AspireProject/AspireProject.AppHost/Properties/: launchSettings.json
AspireProject/AspireProject.AppHost/aspirate-output/: aspirate-secrets.json  kustomization.yml
AspireProject/AspireProject.AppHost/aspirate-output/apiservice/: deployment.yml  kustomization.yml
AspireProject/AspireProject.AppHost/aspirate-output/cache/: deployment.yml
AspireProject/AspireProject.AppHost/aspirate-output/pg/: deployment.yml  kustomization.yml  service.yml
AspireProject/AspireProject.AppHost/aspirate-output/webfrontend/: deployment.yml  kustomization.yml
AspireProject/AspireProject.Web/: AspireProject.Web.csproj  Program.cs  WeatherApiClient.cs
AspireProject/AspireProject.Web/Components/: App.razor  _Imports.razor
AspireProject/AspireProject.Web/Components/Layout/: NavMenu.razor
AspireProject/AspireProject.Web/Components/Pages/: Home.razor  Weather.razor
AspireProject/AspireProject.Web/Properties/: launchSettings.json
AspireProject/AspireProject.Web/wwwroot/: app.css
